{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "Zendesk Quicktab",
  "description": "Well behaved browser tabs for Zendesk agents",
  "version": "0.11.7",
  "background": {
    "service_worker": "javascripts/tabWatcher.js"
  },
  "action": {
    "default_icon": {
      "19": "images/icons/icon38-enabled.png",
      "38": "images/icons/icon38-enabled.png"
    },
    "default_title": "Zendesk QuickTab",
    "default_popup": "popup.html"
    },
  "permissions": [
    "webNavigation",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "http://*.zendesk.com/*",
    "https://*.zendesk.com/*"
  ],
  "icons": {
    "16":   "images/icons/icon-16.png",
    "19":   "images/icons/icon-19.png",
    "128":  "images/icons/icon-128.png"
  }
}
