{
	"appName": {
		"message": "Zendesk Quicktab",
		"description": "Extension name displayed in Chrome"
	},
	"appDescription": {
		"message": "Well behaved browser tabs for Zendesk agents",
		"description": "Extension description displayed in Chrome Web Store"
	},
	"txt_popup_status_active": {
		"message": "Currently active",
		"description": ""
	},

	"txt_popup_title_link_detection": {
		"message": "Link handling",
		"description": ""
	},

	"txt_popup_options_link_detection_allLinks": {
		"message": "All agent links",
		"description": ""
	},

	"txt_popup_options_link_detection_ticketLinks": {
		"message": "Ticket links only",
		"description": ""
	},

	"txt_popup_options_link_detection_noLinks": {
		"message": "Off (disabled)",
		"description": ""
	},

	"txt_popup_title_help": {
		"message": "Help & info",
		"description": ""
	},

	"txt_popup_options_help_documentation": {
		"message": "Open README",
		"description": ""
	},

	"txt_popup_options_help_welcome": {
		"message": "Open welcome screen",
		"description": ""
	},

	"txt_popup_options_help_feedback": {
		"message": "Install locally",
		"description": ""
	},

	"txt_welcome_header_thank_you": {
		"message": "Thanks for installing QuickTab",
		"description": ""
	},

	"txt_welcome_header_main": {
		"message": "Keep Zendesk in one calm tab",
		"description": ""
	},

	"txt_welcome_header_hook": {
		"message": "Open any Zendesk /agent link and QuickTab routes it to the agent tab you already have open.",
		"description": ""
	},

	"txt_welcome_header_what_do": {
		"message": "Why you need this",
		"description": ""
	},

	"txt_welcome_body_what_do": {
		"message": "Zendesk links pop up everywhere. QuickTab keeps your workspace tidy by reusing the Zendesk tab you are already working in.",
		"description": ""
	},

	"txt_welcome_header_new_browser_tab": {
		"message": "How it works",
		"description": ""
	},

	"txt_welcome_body_new_browser_tab": {
		"message": "Click a Zendesk ticket link in any app and QuickTab finds your open Zendesk tab, then opens the link there instead.",
		"description": ""
	},

	"txt_welcome_header_lose_work": {
		"message": "Will I lose work?",
		"description": ""
	},

	"txt_welcome_body_lose_work": {
		"message": "No. QuickTab routes navigation inside the agent tab so drafts stay intact.",
		"description": ""
	},

	"txt_welcome_header_what_links": {
		"message": "Which links are covered?",
		"description": ""
	},

	"txt_welcome_body_what_links": {
		"message": "Any Zendesk link with /agent in the URL: tickets, users, views, admin pages, and more.",
		"description": ""
	},

	"txt_welcome_button_read_docs": {
		"message": "Open the README",
		"description": ""
	}
}
